<!DOCTYPE html>
<html>

<head>
  <title>Angular 2 Beta POC App</title>
  <script>document.write('<base href="' + document.location + '" />');</script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  
  <script   src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- IE required polyfills, in this exact order -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.1/es6-shim.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
  <script src="https://unpkg.com/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

  <!-- Angular polyfill required everywhere -->
  <script src="https://code.angularjs.org/2.0.0-beta.8/angular2-polyfills.js"></script>

  <script src="https://code.angularjs.org/tools/system.js"></script>
    <script src="https://code.angularjs.org/tools/typescript.js"></script>
  <script src="https://code.angularjs.org/2.0.0-beta.8/Rx.js"></script>
  <script src="https://code.angularjs.org/2.0.0-beta.8/angular2.dev.js"></script>
  <script src="https://code.angularjs.org/2.0.0-beta.8/router.dev.js"></script>
  <script src="https://code.angularjs.org/2.0.0-beta.8/http.dev.js"></script>
  <base href="/">
  <script>
      System.config({
        transpiler: 'typescript', 
        typescriptOptions: { emitDecoratorMetadata: true }, 
        packages: {
          'api': {defaultExtension: 'ts'}, 
          'app': {defaultExtension: 'ts'} 
        } 
      });
    System.import('app/main')
          .then(null, console.error.bind(console));
  </script>
  
<style type="text/css">
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img 
    {       
        width: 100%;
        height:400px;
    }
     .container
     {
       width:100% !important;
       padding: 0px 25px 0px 25px;
     }
     
    .carousel-caption p 
    {
     font-size: 20px;
     line-height: 1.4;
    }
    .thumbnail
    {
      border: 1px solid #9badb4;
      /*border-top:5px solid #9badb4;*/
      border-radius:10px;    
      background: #fafafa;
    }
    .thumbnail:hover 
    {
      box-shadow: 0px 5px 15px 0px #888888;
    }
    .thumbnail .caption
     {
      padding: 0px;       
    }    
    .app-uses li{
        padding-bottom: 10px;
    }
    .custom-bullet li:before
    {
        /*Using a Bootstrap glyphicon as the bullet point*/
        content: "\e127";
        font-family: 'Glyphicons Halflings';
        float: left;
        margin-left: -17px;
    }
    .custom-bullet li {
        display: block;
    }
    .custom-bullet li div {
        display: block;
        margin-left: 10px;
    }
</style>
<script type="text/javascript">      
    $(document).ready(function(){ 
      
     //After pageload waits 4 seconds 
     setTimeout(function() {
       
       //Setting default interval of slider
      $('#nxtbtn').trigger('click');
         $('#myCarousel').carousel({          
            interval: 4000
        });
    }, 4000);
    //After pageload waits 4 seconds 
    });  
</script>

</head>
<body>
  <product-app>Loading...</product-app>
</body>
</html>

